\relax 
\bibstyle{unsrt}
\citation{Evans2016}
\citation{Williams2019}
\citation{CDS2}
\citation{Williams2019}
\citation{Casey2016}
\citation{Faria-Campos2015}
\citation{Casey2016}
\citation{Evans2016}
\citation{Ross2014}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hong2017}
\citation{Hong2017}
\citation{Synthea}
\citation{ElEmam2011}
\citation{Synthea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Individual Patient Query}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Plot of clinical observations over time}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Characterisation of the cohort by co-variates}{3}}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Integration of microarray data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\bibstyle{natbib}
\bibdata{newref}
\bibcite{Evans2016}{{1}{}{{}}{{}}}
\bibcite{Williams2019}{{2}{}{{}}{{}}}
\bibcite{CDS2}{{3}{}{{}}{{}}}
\bibcite{Casey2016}{{4}{}{{}}{{}}}
\bibcite{Faria-Campos2015}{{5}{}{{}}{{}}}
\bibcite{Ross2014}{{6}{}{{}}{{}}}
\bibcite{Hong2017}{{7}{}{{}}{{}}}
\bibcite{Synthea}{{8}{}{{}}{{}}}
\bibcite{ElEmam2011}{{9}{}{{}}{{}}}
\global\@namedef{@lastpage@}{5}
\global\NAT@numberstrue
