This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 41 of file main.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: newref.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            575 strings with 7182 characters,
and the built_in function-call counts, 4340 in all, are:
= -- 374
> -- 237
< -- 2
+ -- 85
- -- 69
* -- 356
:= -- 716
add.period$ -- 53
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 382
format.name$ -- 69
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 87
num.names$ -- 18
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 337
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 186
(There was 1 error message)
