\relax 
\bibstyle{unsrt}
\citation{Evans2016}
\citation{Williams2019}
\citation{CDS2}
\citation{Williams2019}
\citation{Denny2012}
\citation{Casey2016}
\citation{Faria-Campos2015}
\citation{Menachemi2011}
\citation{Casey2016}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Evans2016}
\citation{Ross2014}
\citation{Hong2017}
\citation{Hong2017}
\citation{Synthea}
\citation{Denny2012}
\citation{Fein2014}
\citation{Synthea}
\citation{Synthea}
\citation{ElEmam2011}
\citation{Synthea}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis flowchart: Clinical data is read, analysed and integrated with genomic data. Clinical observations are then integrated with genomic expression values to visualise subgroup variation.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\citation{Ellsworth2014}
\citation{Ellsworth2014}
\citation{Davis2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Patient level data query}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observation plot: The x-axis indicates the date of observation and y-axis indicates the measurement. A drop down menu allows selection of the observation to observe over time.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Patient level gene expression variation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression changes: each plotted line represents an individuals variation in gene expression between baseline and 1 year assessment.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Cohort level barcharts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Principal component analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Gene expression density plots}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barcharts: Plots indicate the frequency for each of (A) immunizations, (B) medications, (C) procedures and (D) conditions at cohort level.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Microarray analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dashboard Layout: I2EHR UI including the PCA and density plots allowing subgroup selection. This can be used to identify subgroup clustering or gene expression variation.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plots: The generated plots indicate the gene expression variation found between the participant (blue) and control (red).}}{5}}
\citation{Patel2015}
\citation{Athar2018}
\bibstyle{natbib}
\bibdata{newref}
\bibcite{Evans2016}{{1}{}{{}}{{}}}
\bibcite{Williams2019}{{2}{}{{}}{{}}}
\bibcite{CDS2}{{3}{}{{}}{{}}}
\bibcite{Denny2012}{{4}{}{{}}{{}}}
\bibcite{Casey2016}{{5}{}{{}}{{}}}
\bibcite{Faria-Campos2015}{{6}{}{{}}{{}}}
\bibcite{Menachemi2011}{{7}{}{{}}{{}}}
\bibcite{Ross2014}{{8}{}{{}}{{}}}
\bibcite{Hong2017}{{9}{}{{}}{{}}}
\bibcite{Synthea}{{10}{}{{}}{{}}}
\bibcite{Fein2014}{{11}{}{{}}{{}}}
\bibcite{ElEmam2011}{{12}{}{{}}{{}}}
\bibcite{Ellsworth2014}{{13}{}{{}}{{}}}
\bibcite{Davis2007}{{14}{}{{}}{{}}}
\bibcite{Patel2015}{{15}{}{{}}{{}}}
\bibcite{Athar2018}{{16}{}{{}}{{}}}
\global\@namedef{@lastpage@}{7}
\global\NAT@numberstrue
