This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 27 of file main.aux
 : \bibstyle
 :          {natbib}
I'm skipping whatever remains of this command
Database file #1: newref.bib
Warning--I didn't find a database entry for "Boffelli03"
You've used 9 entries,
            1791 wiz_defined-function locations,
            519 strings with 5586 characters,
and the built_in function-call counts, 2437 in all, are:
= -- 210
> -- 132
< -- 2
+ -- 47
- -- 38
* -- 186
:= -- 401
add.period$ -- 31
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 101
empty$ -- 212
format.name$ -- 38
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 51
num.names$ -- 11
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 161
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 107
(There was 1 error message)
