\begin{thebibliography}{10}

\bibitem{Evans2016}
R.S. Evans.
\newblock Electronic health records: Then, now, and in the future.
\newblock {\em Yearbook of medical informatics}, pages S48--S61, 2016.
\newblock cited By 14.

\bibitem{Williams2019}
Marc~S. Williams.
\newblock The genomic health record: Current status and vision for the future.
\newblock In Reed~E. Pyeritz, Bruce~R. Korf, and Wayne~W. Grody, editors, {\em
  Emery and Rimoin's Principles and Practice of Medical Genetics and Genomics
  (Seventh Edition)}, pages 315--325. Academic Press, January 2019.

\bibitem{CDS2}
Brian Rothman, Joan~C. Leonard, and Michael~M. Vigoda.
\newblock Future of electronic health records: Implications for decision
  support.
\newblock {\em Mount Sinai Journal of Medicine: A Journal of Translational and
  Personalized Medicine}, 79(6):757--768, 2012.

\bibitem{Denny2012}
Joshua~C. Denny.
\newblock Mining electronic health records in the genomics era.
\newblock {\em PLOS Computational Biology}, 8(12):e1002823, December 2012.

\bibitem{Casey2016}
Joan~A. Casey, Brian~S. Schwartz, Walter~F. Stewart, and Nancy~E. Adler.
\newblock Using electronic health records for population health research: A
  review of methods and applications.
\newblock {\em Annual Review of Public Health}, 37(1):61--81, 2016.
\newblock PMID: 26667605.

\bibitem{Faria-Campos2015}
A.C. Faria-Campos, L.A. Hanke, P.H.S. Batista, V.~Garcia, and S.V.A. Campos.
\newblock An innovative electronic health record system for rare and complex
  diseases.
\newblock {\em BMC Bioinformatics}, 16(19), 2015.
\newblock cited By 1.

\bibitem{Menachemi2011}
Nir Menachemi and Taleah~H. Collum.
\newblock Benefits and drawbacks of electronic health record systems.
\newblock {\em Risk management and healthcare policy}, 4:47--55, May 2011.

\bibitem{Ross2014}
M.~K. Ross, W.~Wei, and L.~Ohno-Machado.
\newblock "big data" and the electronic health record.
\newblock {\em Yearbook of medical informatics}, 9(1):97--104, August 2014.

\bibitem{Hong2017}
Na~Hong, Naresh Prodduturi, Chen Wang, and Guoqian Jiang.
\newblock Shiny {F}{H}{I}{R}: An integrated framework leveraging {S}hiny {R}
  and {H}{L}7 {F}{H}{I}{R} to empower standards-based clinical data
  applications.
\newblock {\em Studies in health technology and informatics}, 245:868--872,
  2017.

\bibitem{Synthea}
J.~Walonoski, M.~Kramer, J.~Nichols, A.~Quina, C.~Moesel, D.~Hall, C.~Duffett,
  K.~Dube, T.~Gallagher, and S.~McLachlan.
\newblock {{S}ynthea: {A}n approach, method, and software mechanism for
  generating synthetic patients and the synthetic electronic health care
  record}.
\newblock {\em J Am Med Inform Assoc}, Aug 2017.

\bibitem{Fein2014}
Rebecca Fein.
\newblock Innovate or die!: Genomic data and the electronic health record
  (ehr).
\newblock {\em Applied \& translational genomics}, 3(4):130--131, 2014.

\bibitem{ElEmam2011}
Khaled El~Emam, Elizabeth Jonker, Luk Arbuckle, and Bradley Malin.
\newblock A systematic review of re-identification attacks on health data.
\newblock {\em PloS one}, 6:e28071, 2011.

\bibitem{Ellsworth2014}
Darrell~L Ellsworth, Daniel~T Croft~Jr, Jamie Weyandt, Lori~A Sturtz, Heather~L
  Blackburn, Amy Burke, Mary~Jane Haberkorn, Fionnuala~A McDyer, Gera~L
  Jellema, Ryan van Laar, et~al.
\newblock Intensive cardiovascular risk reduction induces sustainable changes
  in expression of genes and pathways important to vascular function.
\newblock {\em Circulation: Cardiovascular Genetics}, 7(2):151--160, 2014.

\bibitem{Davis2007}
Sean Davis and Paul~S Meltzer.
\newblock Geoquery: a bridge between the gene expression omnibus (geo) and
  bioconductor.
\newblock {\em Bioinformatics}, 23(14):1846--1847, 2007.

\bibitem{Patel2015}
V.~Patel, M.E. Reed, and R.W. Grant.
\newblock Electronic health records and the evolution of diabetes care: A
  narrative review.
\newblock {\em Journal of Diabetes Science and Technology}, 9(3):676--680,
  2015.
\newblock cited By 2.

\bibitem{Athar2018}
Awais Athar, Anja F{\"u}llgrabe, Nancy George, Haider Iqbal, Laura Huerta,
  Ahmed Ali, Catherine Snow, Nuno~A Fonseca, Robert Petryszak, Irene
  Papatheodorou, et~al.
\newblock Arrayexpress update--from bulk to single-cell expression data.
\newblock {\em Nucleic acids research}, 47(D1):D711--D715, 2018.

\end{thebibliography}
