% Encoding: UTF-8
Scopus
EXPORT DATE: 27 June 2019

@Article{Evans2016,
  author        = {Evans, R.S.},
  title         = {Electronic Health Records: Then, Now, and in the Future},
  journal       = {Yearbook of medical informatics},
  year          = {2016},
  pages         = {S48-S61},
  note          = {cited By 14},
  document_type = {Article},
  doi           = {10.15265/IYS-2016-s006},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85021848683&doi=10.15265%2fIYS-2016-s006&partnerID=40&md5=bb5382eebcdfb29a8a0a357bd5a7ffc1},
}

@InCollection{Williams2019,
  author    = {Williams, Marc S.},
  title     = {The Genomic Health Record: Current Status and Vision for the Future},
  booktitle = {Emery and Rimoin's Principles and Practice of Medical Genetics and Genomics (Seventh Edition)},
  publisher = {Academic Press},
  year      = {2019},
  editor    = {Pyeritz, Reed E. and Korf, Bruce R. and Grody, Wayne W.},
  pages     = {315--325},
  month     = jan,
  abstract  = {Genetics and genomics are emerging in clinical practice. The volume and complexity of the information exceed the capacity of even the best providers. This results in medical decisions that are not fully informed by this important information. Clinical information systems such as electronic health records have the potential to aid the provider as they synthesize data about the patient and translate that into medical decisions. Currently, electronic health record systems have significant deficiencies that limit their use for genetic and genomic information. The chapter examines the current state of the electronic health record, catalogs progress in achieving a genomic-enabled electronic health record system, and articulates a vision for the electronic health record in the era of genomic medicine.},
  issn      = {978-0-12-812536-6},
  keywords  = {Applications, Clinical decision support, Electronic health record, Genetics, Genomics, Infobutton, “Just-in-time” education, Knowledge representation, rank1},
  url       = {http://www.sciencedirect.com/science/article/pii/B9780128125366000122},
}

@Article{CDS2,
  author   = {Rothman, Brian and Leonard, Joan C. and Vigoda, Michael M.},
  title    = {Future of Electronic Health Records: Implications for Decision Support},
  journal  = {Mount Sinai Journal of Medicine: A Journal of Translational and Personalized Medicine},
  year     = {2012},
  volume   = {79},
  number   = {6},
  pages    = {757-768},
  abstract = {Abstract The potential benefits of the electronic health record over traditional paper are many, including cost containment, reductions in errors, and improved compliance by utilizing real-time data. The highest functional level of the electronic health record (EHR) is clinical decision support (CDS) and process automation, which are expected to enhance patient health and healthcare. The authors provide an overview of the progress in using patient data more efficiently and effectively through clinical decision support to improve health care delivery, how decision support impacts anesthesia practice, and how some are leading the way using these systems to solve need-specific issues. Clinical decision support uses passive or active decision support to modify clinician behavior through recommendations of specific actions. Recommendations may reduce medication errors, which would result in considerable savings by avoiding adverse drug events. In selected studies, clinical decision support has been shown to decrease the time to follow-up actions, and prediction has proved useful in forecasting patient outcomes, avoiding costs, and correctly prompting treatment plan modifications by clinicians before engaging in decision-making. Clinical documentation accuracy and completeness is improved by an electronic health record and greater relevance of care data is delivered. Clinical decision support may increase clinician adherence to clinical guidelines, but educational workshops may be equally effective. Unintentional consequences of clinical decision support, such as alert desensitization, can decrease the effectiveness of a system. Current anesthesia clinical decision support use includes antibiotic administration timing, improved documentation, more timely billing, and postoperative nausea and vomiting prophylaxis. Electronic health record implementation offers data-mining opportunities to improve operational, financial, and clinical processes. Using electronic health record data in real-time for decision support and process automation has the potential to both reduce costs and improve the quality of patient care. Mt Sinai J Med 79:757–768, 2012. 2012 Mount Sinai School of Medicine},
  doi      = {10.1002/msj.21351},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/msj.21351},
  keywords = {anesthesia information management systems, clinical decision support, compliance, electronic health records},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/msj.21351},
}
Scopus
EXPORT DATE: 27 June 2019

@Article{Faria-Campos2015,
  author        = {Faria-Campos, A.C. and Hanke, L.A. and Batista, P.H.S. and Garcia, V. and Campos, S.V.A.},
  title         = {An innovative electronic health record system for rare and complex diseases},
  journal       = {BMC Bioinformatics},
  year          = {2015},
  volume        = {16},
  number        = {19},
  note          = {cited By 1},
  art_number    = {S4},
  document_type = {Article},
  doi           = {10.1186/1471-2105-16-S19-S4},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84977567917&doi=10.1186%2f1471-2105-16-S19-S4&partnerID=40&md5=7a5bce1e8b5a685dec58c0f2520419a7},
}

@Article{Casey2016,
  author   = {Casey, Joan A. and Schwartz, Brian S. and Stewart, Walter F. and Adler, Nancy E.},
  title    = {Using Electronic Health Records for Population Health Research: A Review of Methods and Applications},
  journal  = {Annual Review of Public Health},
  year     = {2016},
  volume   = {37},
  number   = {1},
  pages    = {61-81},
  note     = {PMID: 26667605},
  abstract = { The use and functionality of electronic health records (EHRs) have increased rapidly in the past decade. Although the primary purpose of EHRs is clinical, researchers have used them to conduct epidemiologic investigations, ranging from cross-sectional studies within a given hospital to longitudinal studies on geographically distributed patients. Herein, we describe EHRs, examine their use in population health research, and compare them with traditional epidemiologic methods. We describe diverse research applications that benefit from the large sample sizes and generalizable patient populations afforded by EHRs. These have included reevaluation of prior findings, a range of diseases and subgroups, environmental and social epidemiology, stigmatized conditions, predictive modeling, and evaluation of natural experiments. Although studies using primary data collection methods may have more reliable data and better population retention, EHR-based studies are less expensive and require less time to complete. Future EHR epidemiology with enhanced collection of social/behavior measures, linkage with vital records, and integration of emerging technologies such as personal sensing could improve clinical care and population health. },
  doi      = {10.1146/annurev-publhealth-032315-021353},
  eprint   = {https://doi.org/10.1146/annurev-publhealth-032315-021353},
  url      = { 
        https://doi.org/10.1146/annurev-publhealth-032315-021353
    
},
}

@Article{Ross2014,
  author    = {Ross, M. K. and Wei, W. and Ohno-Machado, L.},
  title     = {"Big data" and the electronic health record},
  journal   = {Yearbook of medical informatics},
  year      = {2014},
  volume    = {9},
  number    = {1},
  pages     = {97--104},
  month     = aug,
  issn      = {0943-4747},
  abstract  = {OBJECTIVES: Implementation of Electronic Health Record (EHR) systems continues to expand. The massive number of patient encounters results in high amounts of stored data. Transforming clinical data into knowledge to improve patient care has been the goal of biomedical informatics professionals for many decades, and this work is now increasingly recognized outside our field. In reviewing the literature for the past three years, we focus on "big data" in the context of EHR systems and we report on some examples of how secondary use of data has been put into practice. METHODS: We searched PubMed database for articles from January 1, 2011 to November 1, 2013. We initiated the search with keywords related to "big data" and EHR. We identified relevant articles and additional keywords from the retrieved articles were added. Based on the new keywords, more articles were retrieved and we manually narrowed down the set utilizing predefined inclusion and exclusion criteria. RESULTS: Our final review includes articles categorized into the themes of data mining (pharmacovigilance, phenotyping, natural language processing), data application and integration (clinical decision support, personal monitoring, social media), and privacy and security. CONCLUSION: The increasing adoption of EHR systems worldwide makes it possible to capture large amounts of clinical data. There is an increasing number of articles addressing the theme of "big data", and the concepts associated with these articles vary. The next step is to transform healthcare big data into actionable knowledge.},
  comment   = {25123728[pmid] PMC4287068[pmcid]},
  database  = {PubMed},
  language  = {eng},
  publisher = {Schattauer GmbH},
  url       = {https://www.ncbi.nlm.nih.gov/pubmed/25123728},
}

@Article{Hong2017,
  author   = {Hong, Na and Prodduturi, Naresh and Wang, Chen and Jiang, Guoqian},
  title    = {Shiny {F}{H}{I}{R}: An Integrated Framework Leveraging {S}hiny {R} and {H}{L}7 {F}{H}{I}{R} to empower standards-based clinical data applications},
  journal  = {Studies in health technology and informatics},
  year     = {2017},
  volume   = {245},
  pages    = {868--872},
  issn     = {0926-9630},
  abstract = {In this study, we describe our efforts in building a clinical statistics and analysis application platform using an emerging clinical data standard, HL7 FHIR, and an open source web application framework, Shiny. We designed two primary workflows that integrate a series of R packages to enable both patient-centered and cohort-based interactive analyses. We leveraged Shiny with R to develop interactive interfaces on FHIR-based data and used ovarian cancer study datasets as a use case to implement a prototype. Specifically, we implemented patient index, patient-centered data report and analysis, and cohort analysis. The evaluation of our study was performed by testing the adaptability of the framework on two public FHIR servers. We identify common research requirements and current outstanding issues, and discuss future enhancement work of the current studies. Overall, our study demonstrated that it is feasible to use Shiny for implementing interactive analysis on FHIR-based standardized clinical data.},
  comment  = {29295223[pmid] PMC5939961[pmcid]},
  database = {PubMed},
  keywords = {rank1},
  url      = {https://www.ncbi.nlm.nih.gov/pubmed/29295223},
}

@Article{ElEmam2011,
  author                 = {El Emam, Khaled and Jonker, Elizabeth and Arbuckle, Luk and Malin, Bradley},
  title                  = {A systematic review of re-identification attacks on health data.},
  journal                = {PloS one},
  year                   = {2011},
  volume                 = {6},
  pages                  = {e28071},
  abstract               = {BACKGROUND: Privacy legislation in most jurisdictions allows the disclosure of health data for secondary purposes without patient consent if it is de-identified. Some recent articles in the medical, legal, and computer science literature have argued that de-identification methods do not provide sufficient protection because they are easy to reverse. Should this be the case, it would have significant and important implications on how health information is disclosed, including: (a) potentially limiting its availability for secondary purposes such as research, and (b) resulting in more identifiable health information being disclosed. Our objectives in this systematic review were to: (a) characterize known re-identification attacks on health data and contrast that to re-identification attacks on other kinds of data, (b) compute the overall proportion of records that have been correctly re-identified in these attacks, and (c) assess whether these demonstrate weaknesses in current de-identification methods. METHODS AND FINDINGS: Searches were conducted in IEEE Xplore, ACM Digital Library, and PubMed. After screening, fourteen eligible articles representing distinct attacks were identified. On average, approximately a quarter of the records were re-identified across all studies (0.26 with 95% CI 0.046-0.478) and 0.34 for attacks on health data (95% CI 0-0.744). There was considerable uncertainty around the proportions as evidenced by the wide confidence intervals, and the mean proportion of records re-identified was sensitive to unpublished studies. Two of fourteen attacks were performed with data that was de-identified using existing standards. Only one of these attacks was on health data, which resulted in a success rate of 0.00013. CONCLUSIONS: The current evidence shows a high re-identification rate but is dominated by small-scale studies on data that was not de-identified according to existing standards. This evidence is insufficient to draw conclusions about the efficacy of de-identification methods.},
  article-doi            = {10.1371/journal.pone.0028071},
  article-pii            = {PONE-D-11-14348},
  comment                = {PLoS One. 2015;10(4):e0126772. PMID: 25880057},
  completed              = {20120720},
  electronic-issn        = {1932-6203},
  electronic-publication = {20111202},
  grantno                = {U01HG00460301/HG/NHGRI NIH HHS/United States},
  history                = {2012/07/21 06:00 [medline]},
  issue                  = {12},
  keywords               = {*Computer Security, Confidentiality/*legislation & jurisprudence, Databases, Factual, Health Insurance Portability and Accountability Act, Humans, Medical Records Systems, Computerized, Models, Statistical, *Privacy, Reproducibility of Results, Software, United States},
  language               = {eng},
  linking-issn           = {1932-6203},
  location-id            = {10.1371/journal.pone.0028071 [doi]},
  nlm-unique-id          = {101285081},
  owner                  = {NLM},
  publication-status     = {ppublish},
  revised                = {20181113},
  source                 = {PLoS One. 6(12):e28071. doi: 10.1371/journal.pone.0028071. eCollection 2011.},
  status                 = {MEDLINE},
  subset                 = {IM},
  title-abbreviation     = {PLoS One},
}

@Article{Synthea,
  author   = {Walonoski, J. and Kramer, M. and Nichols, J. and Quina, A. and Moesel, C. and Hall, D. and Duffett, C. and Dube, K. and Gallagher, T. and McLachlan, S.},
  title    = {{{S}ynthea: {A}n approach, method, and software mechanism for generating synthetic patients and the synthetic electronic health care record}},
  journal  = {J Am Med Inform Assoc},
  year     = {2017},
  month    = {Aug},
  keywords = {rank1},
}

@Article{Denny2012,
  author        = {Denny, Joshua C.},
  title         = {Mining Electronic Health Records in the Genomics Era},
  journal       = {PLOS Computational Biology},
  year          = {2012},
  volume        = {8},
  number        = {12},
  pages         = {e1002823},
  month         = dec,
  __markedentry = {[shane:5]},
  abstract      = {Abstract: The combination of improved genomic analysis methods, decreasing genotyping costs, and increasing computing resources has led to an explosion of clinical genomic knowledge in the last decade. Similarly, healthcare systems are increasingly adopting robust electronic health record (EHR) systems that not only can improve health care, but also contain a vast repository of disease and treatment data that could be mined for genomic research. Indeed, institutions are creating EHR-linked DNA biobanks to enable genomic and pharmacogenomic research, using EHR data for phenotypic information. However, EHRs are designed primarily for clinical care, not research, so reuse of clinical EHR data for research purposes can be challenging. Difficulties in use of EHR data include: data availability, missing data, incorrect data, and vast quantities of unstructured narrative text data. Structured information includes billing codes, most laboratory reports, and other variables such as physiologic measurements and demographic information. Significant information, however, remains locked within EHR narrative text documents, including clinical notes and certain categories of test results, such as pathology and radiology reports. For relatively rare observations, combinations of simple free-text searches and billing codes may prove adequate when followed by manual chart review. However, to extract the large cohorts necessary for genome-wide association studies, natural language processing methods to process narrative text data may be needed. Combinations of structured and unstructured textual data can be mined to generate high-validity collections of cases and controls for a given condition. Once high-quality cases and controls are identified, EHR-derived cases can be used for genomic discovery and validation. Since EHR data includes a broad sampling of clinically-relevant phenotypic information, it may enable multiple genomic investigations upon a single set of genotyped individuals. This chapter reviews several examples of phenotype extraction and their application to genetic research, demonstrating a viable future for genomic discovery using EHR-linked data.},
  doi           = {10.1371/journal.pcbi.1002823},
  keywords      = {rank1},
  publisher     = {Public Library of Science},
  url           = {https://doi.org/10.1371/journal.pcbi.1002823},
}

@Article{Menachemi2011,
  author    = {Menachemi, Nir and Collum, Taleah H.},
  title     = {Benefits and drawbacks of electronic health record systems},
  journal   = {Risk management and healthcare policy},
  year      = {2011},
  volume    = {4},
  pages     = {47--55},
  month     = may,
  issn      = {1179-1594},
  abstract  = {The Health Information Technology for Economic and Clinical Health (HITECH) Act of 2009 that was signed into law as part of the "stimulus package" represents the largest US initiative to date that is designed to encourage widespread use of electronic health records (EHRs). In light of the changes anticipated from this policy initiative, the purpose of this paper is to review and summarize the literature on the benefits and drawbacks of EHR systems. Much of the literature has focused on key EHR functionalities, including clinical decision support systems, computerized order entry systems, and health information exchange. Our paper describes the potential benefits of EHRs that include clinical outcomes (eg, improved quality, reduced medical errors), organizational outcomes (eg, financial and operational benefits), and societal outcomes (eg, improved ability to conduct research, improved population health, reduced costs). Despite these benefits, studies in the literature highlight drawbacks associated with EHRs, which include the high upfront acquisition costs, ongoing maintenance costs, and disruptions to workflows that contribute to temporary losses in productivity that are the result of learning a new system. Moreover, EHRs are associated with potential perceived privacy concerns among patients, which are further addressed legislatively in the HITECH Act. Overall, experts and policymakers believe that significant benefits to patients and society can be realized when EHRs are widely adopted and used in a "meaningful" way.},
  comment   = {22312227[pmid] PMC3270933[pmcid]},
  database  = {PubMed},
  language  = {eng},
  publisher = {Dove Medical Press},
  url       = {https://www.ncbi.nlm.nih.gov/pubmed/22312227},
}

@Article{Fein2014,
  author    = {Fein, Rebecca},
  title     = {Innovate or die!: Genomic data and the electronic health record (EHR)},
  journal   = {Applied \& translational genomics},
  year      = {2014},
  volume    = {3},
  number    = {4},
  pages     = {130--131},
  publisher = {Elsevier},
}

@Article{Pippitt2016,
  author  = {Pippitt, Karly and Li, Marlana and Gurgle, Holly E},
  title   = {Diabetes Mellitus: Screening and Diagnosis.},
  journal = {American family physician},
  year    = {2016},
  volume  = {93},
  number  = {2},
}

@Article{Hadi2015,
  author    = {Hadi, Najah R and Abdelhussein, Mohammad A and Rudha, Ammar RM and Jamil, Dina A and Al-Aubaidy, Hayder A},
  title     = {Simvastatin use in patients with type 2 diabetes mellitus: the effects on oxidative stress},
  journal   = {Oman medical journal},
  year      = {2015},
  volume    = {30},
  number    = {4},
  pages     = {237},
  publisher = {Oman Medical Specialty Board},
}
Scopus
EXPORT DATE: 28 June 2019

@Article{Montesanto2018,
  author        = {Montesanto, A. and Bonfigli, A.R. and Crocco, P. and Garagnani, P. and De Luca, M. and Boemi, M. and Marasco, E. and Pirazzini, C. and Giuliani, C. and Franceschi, C. and Passarino, G. and Testa, R. and Olivieri, F. and Rose, G.},
  title         = {Genes associated with Type 2 Diabetes and vascular complications},
  journal       = {Aging},
  year          = {2018},
  volume        = {10},
  number        = {2},
  pages         = {178-196},
  note          = {cited By 2},
  document_type = {Article},
  doi           = {10.18632/aging.101375},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042734098&doi=10.18632%2faging.101375&partnerID=40&md5=49f9bd584ea4d768526dbc45b9d9fdff},
}
Scopus
EXPORT DATE: 28 June 2019

@Article{Zvintzou2017,
  author        = {Zvintzou, E. and Lhomme, M. and Chasapi, S. and Filou, S. and Theodoropoulos, V. and Xapapadaki, E. and Kontush, A. and Spyroulias, G. and Tellis, C.C. and Tselepis, A.D. and Constantinou, C. and Kypreos, K.E.},
  title         = {Pleiotropic effects of apolipoprotein C3 on HDL functionality and adipose tissue metabolic activity},
  journal       = {Journal of Lipid Research},
  year          = {2017},
  volume        = {58},
  number        = {9},
  pages         = {1869-1883},
  note          = {cited By 6},
  document_type = {Article},
  doi           = {10.1194/jlr.M077925},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85029450528&doi=10.1194%2fjlr.M077925&partnerID=40&md5=ff4c5df7fbd8ee7be8621dca77bd465b},
}
Scopus
EXPORT DATE: 28 June 2019

@Article{Patel2015,
  author        = {Patel, V. and Reed, M.E. and Grant, R.W.},
  title         = {Electronic health records and the evolution of diabetes care: A narrative review},
  journal       = {Journal of Diabetes Science and Technology},
  year          = {2015},
  volume        = {9},
  number        = {3},
  pages         = {676-680},
  note          = {cited By 2},
  document_type = {Review},
  doi           = {10.1177/1932296815572256},
  source        = {Scopus},
  url           = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-84960364458&doi=10.1177%2f1932296815572256&partnerID=40&md5=ea65b3efbe6f51a41e32b422e610a2e2},
}

@Article{Kolesnikov2014,
  author    = {Kolesnikov, Nikolay and Hastings, Emma and Keays, Maria and Melnichuk, Olga and Tang, Y Amy and Williams, Eleanor and Dylag, Miroslaw and Kurbatova, Natalja and Brandizi, Marco and Burdett, Tony and others},
  title     = {ArrayExpress update—simplifying data submissions},
  journal   = {Nucleic acids research},
  year      = {2014},
  volume    = {43},
  number    = {D1},
  pages     = {D1113--D1116},
  publisher = {Oxford University Press},
}

@Article{Brazma2003,
  author    = {Brazma, Alvis and Parkinson, Helen and Sarkans, Ugis and Shojatalab, Mohammadreza and Vilo, Jaak and Abeygunawardena, Niran and Holloway, Ele and Kapushesky, Misha and Kemmeren, Patrick and Lara, Gonzalo Garcia and others},
  title     = {ArrayExpress—a public repository for microarray gene expression data at the EBI},
  journal   = {Nucleic acids research},
  year      = {2003},
  volume    = {31},
  number    = {1},
  pages     = {68--71},
  publisher = {Oxford University Press},
}

@Article{Parkinson2006,
  author    = {Parkinson, H and Kapushesky, Misha and Shojatalab, Mohammadreza and Abeygunawardena, Niran and Coulson, Richard and Farne, Anna and Holloway, Ele and Kolesnykov, Nikolay and Lilja, P and Lukk, Margus and others},
  title     = {ArrayExpress—a public database of microarray experiments and gene expression profiles},
  journal   = {Nucleic acids research},
  year      = {2006},
  volume    = {35},
  number    = {suppl\_1},
  pages     = {D747--D750},
  publisher = {Oxford University Press},
}

@Article{Parkinson2005,
  author    = {Parkinson, H and Sarkans, Ugis and Shojatalab, Mohammadreza and Abeygunawardena, Niran and Contrino, Sergio and Coulson, Richard and Farne, Anna and Garcia Lara, G and Holloway, Ele and Kapushesky, Misha and others},
  title     = {ArrayExpress—a public repository for microarray gene expression data at the EBI},
  journal   = {Nucleic acids research},
  year      = {2005},
  volume    = {33},
  number    = {suppl\_1},
  pages     = {D553--D555},
  publisher = {Oxford University Press},
}

@Article{Rustici2012,
  author    = {Rustici, Gabriella and Kolesnikov, Nikolay and Brandizi, Marco and Burdett, Tony and Dylag, Miroslaw and Emam, Ibrahim and Farne, Anna and Hastings, Emma and Ison, Jon and Keays, Maria and others},
  title     = {ArrayExpress update—trends in database growth and links to data analysis tools},
  journal   = {Nucleic acids research},
  year      = {2012},
  volume    = {41},
  number    = {D1},
  pages     = {D987--D990},
  publisher = {Oxford University Press},
}

@Article{Parkinson2008,
  author    = {Parkinson, Helen and Kapushesky, Misha and Kolesnikov, Nikolay and Rustici, Gabriella and Shojatalab, Mohammad and Abeygunawardena, Niran and Berube, Hugo and Dylag, Miroslaw and Emam, Ibrahim and Farne, Anna and others},
  title     = {ArrayExpress update—from an archive of functional genomics experiments to the atlas of gene expression},
  journal   = {Nucleic acids research},
  year      = {2008},
  volume    = {37},
  number    = {suppl\_1},
  pages     = {D868--D872},
  publisher = {Oxford University Press},
}

@Article{Parkinson2010,
  author    = {Parkinson, Helen and Sarkans, Ugis and Kolesnikov, Nikolay and Abeygunawardena, Niran and Burdett, Tony and Dylag, Miroslaw and Emam, Ibrahim and Farne, Anna and Hastings, Emma and Holloway, Ele and others},
  title     = {ArrayExpress update—an archive of microarray and high-throughput sequencing-based functional genomics experiments},
  journal   = {Nucleic acids research},
  year      = {2010},
  volume    = {39},
  number    = {suppl\_1},
  pages     = {D1002--D1004},
  publisher = {Oxford University Press},
}

@Article{Rocca-Serra2003,
  author    = {Rocca-Serra, Philippe and Brazma, Alvis and Parkinson, Helen and Sarkans, Ugis and Shojatalab, Mohammadreza and Contrino, Sergio and Vilo, Jaak and Abeygunawardena, Niran and Mukherjee, Gaurab and Holloway, Ele and others},
  title     = {ArrayExpress: a public database of gene expression data at EBI},
  journal   = {Comptes rendus biologies},
  year      = {2003},
  volume    = {326},
  number    = {10-11},
  pages     = {1075--1078},
  publisher = {Elsevier},
}

@Article{Kauffmann2009,
  author    = {Kauffmann, Audrey and Rayner, Tim F and Parkinson, Helen and Kapushesky, Misha and Lukk, Margus and Brazma, Alvis and Huber, Wolfgang},
  title     = {Importing arrayexpress datasets into r/bioconductor},
  journal   = {Bioinformatics},
  year      = {2009},
  volume    = {25},
  number    = {16},
  pages     = {2092--2094},
  publisher = {Oxford University Press},
}

@Article{Sarkans2004,
  author    = {Sarkans, Ugis and Parkinson, Helen and Lara, Gonzalo Garcia and Oezcimen, Ahmet and Sharma, Anjan and Abeygunawardena, Niran and Contrino, Sergio and Holloway, Ele and Rocca-Serra, Philippe and Mukherjee, Gaurab and others},
  title     = {The ArrayExpress gene expression database: a software engineering and implementation perspective},
  journal   = {Bioinformatics},
  year      = {2004},
  volume    = {21},
  number    = {8},
  pages     = {1495--1501},
  publisher = {Oxford University Press},
}

@Article{Brazma2006,
  author    = {Brazma, Alvis and Kapushesky, Misha and Parkinson, Helen and Sarkans, Ugis and Shojatalab, Mohammad},
  title     = {[20] Data Storage and Analysis in ArrayExpress},
  journal   = {Methods in enzymology},
  year      = {2006},
  volume    = {411},
  pages     = {370--386},
  publisher = {Elsevier},
}

@Article{Brazma2006a,
  author    = {Brazma, Alvis and Parkinson, Helen},
  title     = {ArrayExpress service for reviewers/editors of DNA microarray papers},
  journal   = {Nature Biotechnology},
  year      = {2006},
  volume    = {24},
  number    = {11},
  pages     = {1321},
  publisher = {Nature Publishing Group},
}

@Article{Rustici2008,
  author    = {Rustici, Gabriella and Kapushesky, Misha and Kolesnikov, Nikolay and Parkinson, Helen and Sarkans, Ugis and Brazma, Alvis},
  title     = {Data storage and analysis in ArrayExpress and Expression Profiler},
  journal   = {Current protocols in bioinformatics},
  year      = {2008},
  volume    = {23},
  number    = {1},
  pages     = {7--13},
  publisher = {Wiley Online Library},
}

@Article{Williams-Devane2009,
  author    = {Williams-Devane, ClarLynda R and Wolf, Maritja A and Richard, Ann M},
  title     = {Toward a public toxicogenomics capability for supporting predictive toxicology: survey of current resources and chemical indexing of experiments in GEO and ArrayExpress},
  journal   = {Toxicological sciences},
  year      = {2009},
  volume    = {109},
  number    = {2},
  pages     = {358--371},
  publisher = {Oxford University Press},
}

@Article{Williams-DeVane2009,
  author    = {Williams-DeVane, ClarLynda R and Wolf, Maritja A and Richard, Ann M},
  title     = {DSSTox chemical-index files for exposure-related experiments in ArrayExpress and Gene Expression Omnibus: enabling toxico-chemogenomics data linkages},
  journal   = {Bioinformatics},
  year      = {2009},
  volume    = {25},
  number    = {5},
  pages     = {692--694},
  publisher = {Oxford University Press},
}

@Article{Athar2018,
  author    = {Athar, Awais and F{\"u}llgrabe, Anja and George, Nancy and Iqbal, Haider and Huerta, Laura and Ali, Ahmed and Snow, Catherine and Fonseca, Nuno A and Petryszak, Robert and Papatheodorou, Irene and others},
  title     = {ArrayExpress update--from bulk to single-cell expression data},
  journal   = {Nucleic acids research},
  year      = {2018},
  volume    = {47},
  number    = {D1},
  pages     = {D711--D715},
  publisher = {Oxford University Press},
}

@Article{Mukherjee2005,
  author    = {Mukherjee, Gaurab and Abeygunawardena, Niran and Parkinson, Helen and Contrino, Sergio and Durinck, Steffen and Farne, Anna and Holloway, Ele and Lilja, Per and Moreau, Yves and Oezcimen, Ahmet and others},
  title     = {Plant-based microarray data at the European Bioinformatics Institute. Introducing AtMIAMExpress, a submission tool for Arabidopsis gene expression data to ArrayExpress},
  journal   = {Plant physiology},
  year      = {2005},
  volume    = {139},
  number    = {2},
  pages     = {632--636},
  publisher = {Am Soc Plant Biol},
}

@Article{Kauffmann2008,
  author    = {Kauffmann, Audrey and Gentleman, Robert and Huber, Wolfgang},
  title     = {arrayQualityMetrics—a bioconductor package for quality assessment of microarray data},
  journal   = {Bioinformatics},
  year      = {2008},
  volume    = {25},
  number    = {3},
  pages     = {415--416},
  publisher = {Oxford University Press},
}

@Article{Joshua2014,
  author    = {Joshua, Gwp},
  title     = {Transcription profiling by array of Caenorhabditis elegans with biofilm compared to without biofilm},
  year      = {2014},
  publisher = {ArrayExpress},
}

@Article{Giraud2014,
  author    = {Giraud, Emilie and Rogers, Matthew and Bates, Paul and Dillon, Rod},
  title     = {Transcript abundance comparison between BALB/c ears inoculated with Leishmania mexicana and Leishmania mexicana plus promastigote secretory gel (PSG)},
  year      = {2014},
  publisher = {ArrayExpress},
}

@Article{Ellsworth2014,
  author        = {Ellsworth, Darrell L and Croft Jr, Daniel T and Weyandt, Jamie and Sturtz, Lori A and Blackburn, Heather L and Burke, Amy and Haberkorn, Mary Jane and McDyer, Fionnuala A and Jellema, Gera L and van Laar, Ryan and others},
  title         = {Intensive cardiovascular risk reduction induces sustainable changes in expression of genes and pathways important to vascular function},
  journal       = {Circulation: Cardiovascular Genetics},
  year          = {2014},
  volume        = {7},
  number        = {2},
  pages         = {151--160},
  __markedentry = {[shane:]},
  publisher     = {Am Heart Assoc},
}

@Article{Davis2007,
  author        = {Davis, Sean and Meltzer, Paul S},
  title         = {GEOquery: a bridge between the Gene Expression Omnibus (GEO) and BioConductor},
  journal       = {Bioinformatics},
  year          = {2007},
  volume        = {23},
  number        = {14},
  pages         = {1846--1847},
  __markedentry = {[shane:6]},
  publisher     = {Oxford University Press},
}

@Misc{Davis2006,
  author        = {Davis, Sean R and Meltzer, Paul S},
  title         = {GEOquery: a bridge between the Gene expression Omnibus (GEO) and BioConductor},
  year          = {2006},
  __markedentry = {[shane:6]},
  publisher     = {AACR},
}

@Comment{jabref-meta: databaseType:bibtex;}
